jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shake?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=
druid.maxActive=10
druid.initialSize=5

