##修改该等级文件后必须要重新启动系统
##########以下顺序不允许改变，权限由低到高#############
#用户
A=1
#版主
B0AAB=2
#站务
CCA91C49FE=3
#管理员
DD26F7DB98JKLSDX=4
######
ED26F7DBJUIOJ1289U89A91B=5


#########等级描述################
#用户
1=普通用户
#版主
2=版主
#站务
3=站务
#管理员
4=管理员
######
5=创始人权限

